VITE_SUPABASE_PROJECT_ID="ibhvjdnucfmdfmlmnlif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliaHZqZG51Y2ZtZGZtbG1ubGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTA3OTcsImV4cCI6MjA4MTk4Njc5N30.4yiNraibZJrcE4l-45EfpGMlf1V4EjQLnmIfHra91is"
VITE_SUPABASE_URL="https://ibhvjdnucfmdfmlmnlif.supabase.co"
